# AutoLogin

./: AutoLogin.csproj  AutoLogin.sln  AutoLogin.yaml  Config.cs  Plugin.cs  Service.cs
